<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SciPy2022 Virtual Poster | Omri Abarbanel</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="SciPy2022 Virtual Poster" />
<meta name="author" content="Omri Abarbanel" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<meta property="og:site_name" content="Omri Abarbanel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SciPy2022 Virtual Poster" />
<meta name="twitter:site" content="@chrjabs" />
<meta name="twitter:creator" content="@Omri Abarbanel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Omri Abarbanel"},"dateModified":"2022-06-15T00:00:00-04:00","datePublished":"2022-06-15T00:00:00-04:00","description":"Introduction","headline":"SciPy2022 Virtual Poster","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/15/SciPy2022-Poster.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Omri Abarbanel"},"url":"/2022/06/15/SciPy2022-Poster.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        <a href="/publications">
          <li class="btn-nav">Publications</li>
        </a>
        <a href="/presentations">
          <li class="btn-nav">Presentations</li>
        </a>
        
        <a href="/blog">
          <li class="btn-nav">Blog</li>
        </a>
        <a href="/tags">
          <li class="btn-nav">Tags</li>
        </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">SciPy2022 Virtual Poster</h1>
    <p class="subtitle">Combining Quantum Mechanical Calculations with Machine Learning and Genetic Algorithms for the Design of Better Materials</p>
    <p class="meta">
      June 15, 2022
    </p>
  </section>
  <section class="post-content">
    <ul class="inline_toc" id="my_toc"><li><a href="#introduction">Introduction</a></li><li><a href="#marcus-reorganization-energy">Marcus Reorganization Energy</a></li><li><a href="#ground-state-triplet">Ground-State Triplet</a></li></ul>
    <h1 id="introduction">Introduction</h1>

<p>Using quantum mechanical calculations in order to calculated molecular properties for the discovery of new materials can be a slow and expensive method.
By combining those calculations with machine learning methods and genetic algorithms we accelerated the search for nnovel conjugated polymers with optimized properties. In our researche we used machine learning as a screening tool to find polymers with low reorganization energy, as well as used a genetic algorithm to find polymers with a stable triplet ground-state. The semi-empirical method GFN2-xTB was used in both cases as a surrogate to DFT in order to greatly accelerate the search for polymers with these properties.</p>

<p><br /></p>

<h1 id="marcus-reorganization-energy">Marcus Reorganization Energy</h1>

<p>Marcus reorganization energy (λ) describe the energy barrier for a hole transfer. Four different calculations are reuiqred to calculate the reoeganization energy of a molecule:</p>
<ol>
  <li>Energy of the optimized neutral molecule (\(E_0\))</li>
  <li>Energy of the optimized cationic molecule (\(E_+\))</li>
  <li>Energy of the neutral molecule at the cation grometry (\(E_0^*\))</li>
  <li>Energy of the cationic molecule at the neutral geometry (\(E_+^*\))</li>
</ol>

<p>The reorganization energy is calculated as:</p>

\[\lambda = \lambda~_0 + \lambda~_+ = (E_0^* - E_0) + (E_+^* - E_+)\]

<p><img src="/assets/img/Reorganization_plot.png" alt="reorganization energy" class="width-60" /></p>

<p>Those calculations can pose a great computational cost which increases exponentially with the number of atoms in the molecule.
Conductive and semiconductive organic polymers with small reorganization energy have many potential uses in various electronic devices, but searching through the vast chemical space to find polymer candidates can be long and computationally expensive. We used machine learning models to predict λ of thiophene-based co-polymers, made from two different monomers from a list of 253 monomers. This gives us 32,131 possible oligomer families. 
<br /><br />
We used the B3LYP DFT functional to calculate the λ of a small group of oligomers with length of 4 and 6 monomers (tetramers and hexamers, respectively) as a training set for the machine learning models. We used the GFN2-xTB semi-empirical method to calculate various molecular features, such as inter-monomer bond length and angle, as well used RDKit for other features such as ECFP4. Additionally, we also included \(\pi\)-system size feature. We compared five different models and trained them each three times on different splits of the training set.
<br /><br /></p>

<div class="tg-wrap"><table class="tg">

<thead>
  <tr>
    <th class="tg-mjbh"></th>
    <th class="tg-exbr" colspan="2">Random forest</th>
    <th class="tg-exbr" colspan="2">Neural network</th>
    <th class="tg-exbr" colspan="2">Gradient boosting trees</th>
    <th class="tg-exbr" colspan="2">Ridge regression</th>
    <th class="tg-exbr" colspan="2">Kernel ridge regression</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-73a0"></td>
    <td class="tg-zodg">R<sup>2</sup></td>
    <td class="tg-zodg">RMSE (eV)</td>
    <td class="tg-zodg">R<sup>2</sup></td>
    <td class="tg-zodg">RMSE (eV)</td>
    <td class="tg-zodg">R<sup>2</sup></td>
    <td class="tg-zodg">RMSE (eV)</td>
    <td class="tg-zodg">R<sup>2</sup></td>
    <td class="tg-zodg">RMSE (eV)</td>
    <td class="tg-zodg">R<sup>2</sup></td>
    <td class="tg-zodg">RMSE (eV)</td>
  </tr>
  <tr>
    <td class="tg-3s8j">Run 1</td>
    <td class="tg-73a0">0.716</td>
    <td class="tg-73a0">0.108</td>
    <td class="tg-73a0">0.631</td>
    <td class="tg-73a0">0.122</td>
    <td class="tg-73a0">0.645</td>
    <td class="tg-73a0">0.121</td>
    <td class="tg-73a0">0.655</td>
    <td class="tg-73a0">0.118</td>
    <td class="tg-73a0">0.683</td>
    <td class="tg-73a0">0.113</td>
  </tr>
  <tr>
    <td class="tg-3s8j">Run 2</td>
    <td class="tg-73a0">0.662</td>
    <td class="tg-73a0">0.118</td>
    <td class="tg-73a0">0.653</td>
    <td class="tg-73a0">0.120</td>
    <td class="tg-73a0">0.575</td>
    <td class="tg-73a0">0.134</td>
    <td class="tg-73a0">0.644</td>
    <td class="tg-73a0">0.121</td>
    <td class="tg-73a0">0.680</td>
    <td class="tg-73a0">0.115</td>
  </tr>
  <tr>
    <td class="tg-3s8j">Run 3</td>
    <td class="tg-73a0">0.685</td>
    <td class="tg-73a0">0.114</td>
    <td class="tg-73a0">0.623</td>
    <td class="tg-73a0">0.125</td>
    <td class="tg-73a0">0.612</td>
    <td class="tg-73a0">0.129</td>
    <td class="tg-73a0">0.666</td>
    <td class="tg-73a0">0.117</td>
    <td class="tg-73a0">0.686</td>
    <td class="tg-73a0">0.114</td>
  </tr>
  <tr>
    <td class="tg-1fks" rowspan="2">Average</td>
    <td class="tg-77x5">0.687</td>
    <td class="tg-77x5">0.113</td>
    <td class="tg-77x5">0.636</td>
    <td class="tg-77x5">0.122</td>
    <td class="tg-77x5">0.611</td>
    <td class="tg-77x5">0.128</td>
    <td class="tg-77x5">0.655</td>
    <td class="tg-77x5">0.119</td>
    <td class="tg-77x5">0.683</td>
    <td class="tg-77x5">0.114</td>
  </tr>
  <tr>
    <td class="tg-77x5">±0.016</td>
    <td class="tg-77x5">±0.003</td>
    <td class="tg-77x5">±0.009</td>
    <td class="tg-77x5">±0.001</td>
    <td class="tg-77x5">±0.020</td>
    <td class="tg-77x5">±0.004</td>
    <td class="tg-77x5">±0.006</td>
    <td class="tg-77x5">±0.001</td>
    <td class="tg-77x5">±0.002</td>
    <td class="tg-77x5">±0.001</td>
  </tr>
</tbody>
</table></div>

<p><br /><br />
The random forest model had the best performance with \(R^2 = 0.687 ± 0.016\) and \(RMSE = 0.113 ± 0.003 eV\). The prediction on the test set shows a heteroscedastic behavior, where the prediction is less accurate for higher λ. However, this model can be used as a screening tool to find oligomers with small λ.</p>

<p><img src="/assets/img/RF_test_predictions.png" alt="Random Forest model predictions" class="width-70" />
<br /><br />
While machine learning model struggle to accuretly predict a large range of reorganization energies, they can still be used to find oligomers with a small λ, which can have better performace in various electronic device. By using machine learning we have accelerated the search for polymers with low λ 13× versus calculating the λ for each polymer using DFT.</p>

<p><br />
The full research paper can be found here: <a href="https://doi-org.pitt.idm.oclc.org/10.1063/5.0059682" target="_blank">DOI</a>, <a href="https://doi.org/10.26434/chemrxiv.14176655.v1" target="_blank">ChemRxiv</a> (open access). Raw data can be found on <a href="https://github.com/hutchisonlab/ReorganizationEnergy" target="_blank">GitHub</a>.</p>

<h1 id="ground-state-triplet">Ground-State Triplet</h1>

<p>Organic polymers with a triplet ground state, i.e., a biradical with two unpaired electrons, have interesting properties and potential uses. Those polymers are made from pairs of electron-donor and electron-acceptor monomers which lower the HOMO-LUMO gap and stabilize the triplet ground state. We were interested in finding out what are the predicting properties that can help with discovering new biradical polymers. We used the $\omega$~B97X-D3 DFT method to calculate the HOMO-LUMO gap of the singlet and the stability of the triplet species of 132 oligomers created from 12 acceptor and 11 donor monomers. We found a linear correlation between the HOMO-LUMO gap of the singlet species and the stability of the triplet (calculated as the difference between the electronic energies of the triplet and singlet species, \(\Delta E_{T-S}\)), as well as a correlation between the identity of the acceptor monomer and the stability of the triplet ground state.</p>

<p><img src="/assets/img/energy_correlation_by_acceptor.png" alt="Correlation between singlet gap and triplet stability" class="width-70" /></p>

<p><br />
Full research paper can be found here: <a href="https://doi.org/10.1021/acs.jpclett.2c00509" target="_blank">DOI</a>, <a href="https://doi.org/10.26434/chemrxiv-2021-wjr6k" target="_blank">ChemRxiv</a> (open access). Raw data can be found on <a href="https://github.com/hutchisonlab/GST" target="_blank">GitHub</a>.</p>

<p><br />
The HOMO-LUMO gap of the singlet species was found to be the best predictor for the stability of the triplet ground state of the oligomer. Additionally, we have found that HOMO-LUMO gap calculated using the semi-empirical GFN2-xTB correlates with the gap calculated using the $\omega$~B97X-D3 DFT method, which can greatly help accelerate the search for new biradical polymers. Therefor, we used a genetic algorithm combined with GFN2-xTB calculations to search for oligomers, created from combining two monomers from a pool of 1226 possible monomers, with a small HOMO-LUMO gap. The number of possible monomer combination is above 1.5 million (\(1226^2\)) which makes running calculations on all of them impractical, which is why a genetic algorithm can help as it combs through the possible monomer combinations more efficiently than an exhaustive search.</p>

<p><img src="/assets/img/GA_Diagram2.png" alt="The genetic algorithm" class="width-50" /></p>

<p>We ran the genetic algorithm ten times to increase the breadth of the search as genetic algorithms are a stochastic optimization method and relies on random chance. The genetic algorithm found new monomer combinations that lead to oligomers with a lower HOMO-LUMO gap with every generation. The algorithm stopped after 40 generations, which were enough to find oligomers with a HOMO-LUMO gap &lt; 0.01 eV.</p>

<p><img src="/assets/img/quick_analysis_10runs_both_mean.png" alt="The genetic algorithm results" class="width-60" /></p>

<p>Additionally, we have analyzed the results of the genetic algorithm to see which monomers have been more frequently selected by the algorithm. We have found that there are ten common monomers that promote a low HOMO-LUMO gap. Monomer 642 and 35 are the two most common monomers, and they share a molecular structure where monomer 642 also includes a vinyl bridge group. A vinyl bridge has been shown to lower the HOMO-LUMO gap and we see that this motif is also the only difference between monomers 115 and 187, and it also appears in monomers 778 and 1029.</p>

<p><img src="/assets/img/ga_common_monomers.png" alt="Genetic algorithm common monomers" /></p>

<p>We have shown that a genetic algorithm, combined with the GFN2-xTB method, can find ground state triplet polymer candidates faster than a exhaustive search, and faster than using DFT methods.</p>

<p><br />
Full paper can be found here: <a href="http://doi.org/10.26434/chemrxiv-2022-g5qfr" target="_blank">ChemRxiv</a> (open access). Raw data can be found on <a href="https://github.com/hutchisonlab/GST_GA" target="_blank">GitHub</a>.</p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <style type="text/css">
    .tg  {border:none;border-collapse:collapse;border-color:#9abad900;border-spacing:0;margin:0px auto;}
    .tg td{background-color:#EBF5FF;border-color:#ffffff00;border-style:none;border-width:0px;color:#444;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#409cff;border-color:#ffffff00;border-style:none;border-width:0px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-zodg{background-color:#779bc2;border-color:inherit;color:#ffffff;font-size:12px;font-weight:bold;text-align:center;
      vertical-align:middle}
    .tg .tg-77x5{border-color:inherit;font-size:12px;font-weight:bold;text-align:left;vertical-align:middle}
    .tg .tg-mjbh{background-color:#ebf5ff;border-color:inherit;font-size:12px;text-align:left;vertical-align:middle}
    .tg .tg-exbr{background-color:#265486;border-color:inherit;font-size:12px;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:middle}
    .tg .tg-3s8j{border-color:inherit;font-size:12px;text-align:right;vertical-align:middle}
    .tg .tg-1fks{border-color:inherit;font-size:12px;font-weight:bold;text-align:right;vertical-align:middle}
    @media screen and (max-width: 100%) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: scroll;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>


</html>